# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
box_name = "bento/centos-7.7"

# Machine Config
base_ip = IP-ADDR-GOES-HERE
base_ip_addresses = "192.168.50"
number_of_machines = NUMBER-OF-MACHINES-GOES-HERE
vm_name = "VM-NAME"
vm_mem = MEM-GOES-HERE

ip_addresses = (1..number_of_machines).map{ |i| "#{base_ip_addresses}.#{base_ip + i}" }

    script = <<-SCRIPT
    echo "SSH-KEY-GOES-HERE" >> /home/vagrant/.ssh/authorized_keys
    sudo systemctl restart sshd.service
    SCRIPT

    config.landrush.enabled = true
    config.vm.provider "virtualbox" do |v|
        v.memory = "#{vm_mem}"
    end

    (1..number_of_machines).each do |i|
      config.vm.define "#{vm_name}#{i}" do |box|
        box.vm.box = "#{box_name}"
        box.vm.hostname = "#{vm_name}#{i}.vagrant.test"
        box.vm.network "private_network", ip: "#{ip_addresses[i-1]}"

        box.vm.provision "shell", inline: "#{script}"
      end
    end
end